worker_processes 1;
worker_rlimit_nofile 8192;
daemon off;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        access_log /dev/stdout;
        listen       [::]:8080;
        location /ws/ {
            proxy_pass http://localhost:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location / {
            root /path/to/RPX-100-WEB/dist/rpx100-web;
            # proxy_pass http://localhost:8080;  # for local nodejs server
            try_files $uri $uri/ /index.html;  # for angular app
        }
    }
}
